goos: linux
goarch: amd64
pkg: github.com/diegommm/runes
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
                                                                                              │ is-in-mask-slice-32.txt │       is-in-mask-slice-64.txt       │
                                                                                              │         sec/op          │   sec/op     vs base                │
IsInSetFunc/[len=0_min=0_span=0_runtime]_zero/isInMaskSliceXX-8                                             2.390µ ± 3%   2.386µ ± 4%        ~ (p=0.182 n=10)
IsInSetFunc/[len=1_min=65_span=0_runtime]_ASCII/isInMaskSliceXX-8                                           2.417µ ± 2%   2.274µ ± 3%   -5.92% (p=0.000 n=10)
IsInSetFunc/[len=1_min=209_span=0_runtime]_Non-ASCII/isInMaskSliceXX-8                                      2.392µ ± 2%   2.334µ ± 3%   -2.42% (p=0.000 n=10)
IsInSetFunc/[len=2_min=65_span=1_runtime]_ASCII/isInMaskSliceXX-8                                           2.466µ ± 3%   2.345µ ± 2%   -4.89% (p=0.000 n=10)
IsInSetFunc/[len=2_min=209_span=19781_runtime]_Non-ASCII/isInMaskSliceXX-8                                  2.400µ ± 4%   2.236µ ± 4%   -6.85% (p=0.000 n=10)
IsInSetFunc/[len=24_min=32_span=23_runtime]_ASCII/isInMaskSliceXX-8                                         2.439µ ± 3%   2.320µ ± 3%   -4.86% (p=0.000 n=10)
IsInSetFunc/[len=25_min=32_span=24_runtime]_ASCII/isInMaskSliceXX-8                                         2.439µ ± 3%   2.274µ ± 4%   -6.75% (p=0.000 n=10)
IsInSetFunc/[len=26_min=32_span=25_runtime]_ASCII/isInMaskSliceXX-8                                         2.396µ ± 1%   2.315µ ± 3%   -3.40% (p=0.003 n=10)
IsInSetFunc/[len=64_min=32_span=63_runtime]_ASCII/isInMaskSliceXX-8                                         2.406µ ± 5%   2.331µ ± 3%   -3.12% (p=0.000 n=10)
IsInSetFunc/[len=64_min=209_span=63_runtime]_Non-ASCII/isInMaskSliceXX-8                                    2.398µ ± 5%   2.262µ ± 2%   -5.67% (p=0.000 n=10)
IsInSetFunc/[len=65_min=32_span=64_runtime]_ASCII/isInMaskSliceXX-8                                         2.397µ ± 4%   2.333µ ± 2%   -2.65% (p=0.000 n=10)
IsInSetFunc/[len=65_min=209_span=64_runtime]_Non-ASCII/isInMaskSliceXX-8                                    2.419µ ± 4%   2.331µ ± 2%   -3.62% (p=0.000 n=10)
IsInSetFunc/[len=125_min=0_span=126_runtime]_ASCII/isInMaskSliceXX-8                                        2.391µ ± 4%   2.336µ ± 2%   -2.30% (p=0.002 n=10)
IsInSetFunc/[len=127_min=209_span=126_runtime]_Non-ASCII/isInMaskSliceXX-8                                  2.507µ ± 4%   2.266µ ± 5%   -9.60% (p=0.000 n=10)
IsInSetFunc/[len=126_min=0_span=127_runtime]_ASCII+/isInMaskSliceXX-8                                       2.444µ ± 3%   2.293µ ± 5%   -6.20% (p=0.002 n=10)
IsInSetFunc/[len=128_min=209_span=127_runtime]_Non-ASCII/isInMaskSliceXX-8                                  2.393µ ± 5%   2.307µ ± 3%   -3.61% (p=0.000 n=10)
IsInSetFunc/[len=256_min=1024_span=255_runtime]_Other/isInMaskSliceXX-8                                     2.438µ ± 1%   2.350µ ± 3%   -3.63% (p=0.000 n=10)
IsInSetFunc/[len=512_min=1024_span=511_runtime]_Other/isInMaskSliceXX-8                                     2.454µ ± 3%   2.276µ ± 3%   -7.25% (p=0.000 n=10)
IsInSetFunc/[len=1025_min=1024_span=1024_runtime]_Other/isInMaskSliceXX-8                                   2.414µ ± 4%   2.266µ ± 5%   -6.13% (p=0.000 n=10)
IsInSetFunc/[len=4_min=0_span=1114111_runtime]_Full_Unicode_span,_few_items/isInMaskSliceXX-8               2.647µ ± 3%   2.522µ ± 2%   -4.74% (p=0.000 n=10)
IsInSetFunc/[len=4_min=0_span=557055_runtime]_Half_Unicode_span,_few_items/isInMaskSliceXX-8                2.589µ ± 1%   2.545µ ± 4%        ~ (p=0.218 n=10)
IsInSetFunc/[len=13000_min=557055_span=12999_runtime]_a_lot/isInMaskSliceXX-8                               2.227µ ± 3%   1.946µ ± 3%  -12.60% (p=0.000 n=10)
IsInSetFunc/[len=1111666_min=0_span=1114110_runtime]_everything/isInMaskSliceXX-8                           2.642µ ± 3%   2.595µ ± 3%        ~ (p=0.105 n=10)
geomean                                                                                                     2.438µ        2.320µ        -4.81%

                                                                                              │ is-in-mask-slice-32.txt │       is-in-mask-slice-64.txt       │
                                                                                              │          B/op           │    B/op     vs base                 │
IsInSetFunc/[len=0_min=0_span=0_runtime]_zero/isInMaskSliceXX-8                                            0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=1_min=65_span=0_runtime]_ASCII/isInMaskSliceXX-8                                          0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=1_min=209_span=0_runtime]_Non-ASCII/isInMaskSliceXX-8                                     0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=2_min=65_span=1_runtime]_ASCII/isInMaskSliceXX-8                                          0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=2_min=209_span=19781_runtime]_Non-ASCII/isInMaskSliceXX-8                                 0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=24_min=32_span=23_runtime]_ASCII/isInMaskSliceXX-8                                        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=25_min=32_span=24_runtime]_ASCII/isInMaskSliceXX-8                                        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=26_min=32_span=25_runtime]_ASCII/isInMaskSliceXX-8                                        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=64_min=32_span=63_runtime]_ASCII/isInMaskSliceXX-8                                        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=64_min=209_span=63_runtime]_Non-ASCII/isInMaskSliceXX-8                                   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=65_min=32_span=64_runtime]_ASCII/isInMaskSliceXX-8                                        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=65_min=209_span=64_runtime]_Non-ASCII/isInMaskSliceXX-8                                   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=125_min=0_span=126_runtime]_ASCII/isInMaskSliceXX-8                                       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=127_min=209_span=126_runtime]_Non-ASCII/isInMaskSliceXX-8                                 0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=126_min=0_span=127_runtime]_ASCII+/isInMaskSliceXX-8                                      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=128_min=209_span=127_runtime]_Non-ASCII/isInMaskSliceXX-8                                 0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=256_min=1024_span=255_runtime]_Other/isInMaskSliceXX-8                                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=512_min=1024_span=511_runtime]_Other/isInMaskSliceXX-8                                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=1025_min=1024_span=1024_runtime]_Other/isInMaskSliceXX-8                                  0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=4_min=0_span=1114111_runtime]_Full_Unicode_span,_few_items/isInMaskSliceXX-8              0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=4_min=0_span=557055_runtime]_Half_Unicode_span,_few_items/isInMaskSliceXX-8               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=13000_min=557055_span=12999_runtime]_a_lot/isInMaskSliceXX-8                              0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=1111666_min=0_span=1114110_runtime]_everything/isInMaskSliceXX-8                          0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
geomean                                                                                                               ²               +0.00%                ²
¹ all samples are equal
² summaries must be >0 to compute geomean

                                                                                              │ is-in-mask-slice-32.txt │       is-in-mask-slice-64.txt       │
                                                                                              │        allocs/op        │ allocs/op   vs base                 │
IsInSetFunc/[len=0_min=0_span=0_runtime]_zero/isInMaskSliceXX-8                                            0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=1_min=65_span=0_runtime]_ASCII/isInMaskSliceXX-8                                          0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=1_min=209_span=0_runtime]_Non-ASCII/isInMaskSliceXX-8                                     0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=2_min=65_span=1_runtime]_ASCII/isInMaskSliceXX-8                                          0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=2_min=209_span=19781_runtime]_Non-ASCII/isInMaskSliceXX-8                                 0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=24_min=32_span=23_runtime]_ASCII/isInMaskSliceXX-8                                        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=25_min=32_span=24_runtime]_ASCII/isInMaskSliceXX-8                                        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=26_min=32_span=25_runtime]_ASCII/isInMaskSliceXX-8                                        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=64_min=32_span=63_runtime]_ASCII/isInMaskSliceXX-8                                        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=64_min=209_span=63_runtime]_Non-ASCII/isInMaskSliceXX-8                                   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=65_min=32_span=64_runtime]_ASCII/isInMaskSliceXX-8                                        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=65_min=209_span=64_runtime]_Non-ASCII/isInMaskSliceXX-8                                   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=125_min=0_span=126_runtime]_ASCII/isInMaskSliceXX-8                                       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=127_min=209_span=126_runtime]_Non-ASCII/isInMaskSliceXX-8                                 0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=126_min=0_span=127_runtime]_ASCII+/isInMaskSliceXX-8                                      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=128_min=209_span=127_runtime]_Non-ASCII/isInMaskSliceXX-8                                 0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=256_min=1024_span=255_runtime]_Other/isInMaskSliceXX-8                                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=512_min=1024_span=511_runtime]_Other/isInMaskSliceXX-8                                    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=1025_min=1024_span=1024_runtime]_Other/isInMaskSliceXX-8                                  0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=4_min=0_span=1114111_runtime]_Full_Unicode_span,_few_items/isInMaskSliceXX-8              0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=4_min=0_span=557055_runtime]_Half_Unicode_span,_few_items/isInMaskSliceXX-8               0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=13000_min=557055_span=12999_runtime]_a_lot/isInMaskSliceXX-8                              0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
IsInSetFunc/[len=1111666_min=0_span=1114110_runtime]_everything/isInMaskSliceXX-8                          0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹
geomean                                                                                                               ²               +0.00%                ²
¹ all samples are equal
² summaries must be >0 to compute geomean
