goos: linux
goarch: amd64
pkg: github.com/diegommm/runes
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
                                                                                                          │ results-bytes-strings-vs-is-strategy.txt │
                                                                                                          │                  sec/op                  │
IsInSetFunc/[len=0_min=0_span=0_runtime]_zero/stdlib/bytes.ContainsRune-8                                                               593.8µ ±  3%
IsInSetFunc/[len=0_min=0_span=0_runtime]_zero/stdlib/strings.ContainsRune-8                                                             580.2µ ±  2%
IsInSetFunc/[len=0_min=0_span=0_runtime]_zero/isStrategy-8                                                                              1.664µ ±  5%
IsInSetFunc/[len=1_min=65_span=0_runtime]_ASCII/stdlib/bytes.ContainsRune-8                                                             613.7µ ±  4%
IsInSetFunc/[len=1_min=65_span=0_runtime]_ASCII/stdlib/strings.ContainsRune-8                                                           611.5µ ±  2%
IsInSetFunc/[len=1_min=65_span=0_runtime]_ASCII/isStrategy-8                                                                            2.194µ ±  3%
IsInSetFunc/[len=1_min=209_span=0_runtime]_Non-ASCII/stdlib/bytes.ContainsRune-8                                                        626.6µ ±  5%
IsInSetFunc/[len=1_min=209_span=0_runtime]_Non-ASCII/stdlib/strings.ContainsRune-8                                                      593.6µ ±  2%
IsInSetFunc/[len=1_min=209_span=0_runtime]_Non-ASCII/isStrategy-8                                                                       2.070µ ±  1%
IsInSetFunc/[len=2_min=65_span=1_runtime]_ASCII/stdlib/bytes.ContainsAny-8                                                              2.019µ ±  6%
IsInSetFunc/[len=2_min=65_span=1_runtime]_ASCII/stdlib/strings.ContainsAny-8                                                            2.072µ ±  2%
IsInSetFunc/[len=2_min=65_span=1_runtime]_ASCII/stdlib/bytes.ContainsRune-8                                                             666.4µ ±  2%
IsInSetFunc/[len=2_min=65_span=1_runtime]_ASCII/stdlib/strings.ContainsRune-8                                                           590.6µ ±  4%
IsInSetFunc/[len=2_min=65_span=1_runtime]_ASCII/isStrategy-8                                                                            2.040µ ±  1%
IsInSetFunc/[len=2_min=209_span=19781_runtime]_Non-ASCII/stdlib/bytes.ContainsAny-8                                                     15.90µ ±  2%
IsInSetFunc/[len=2_min=209_span=19781_runtime]_Non-ASCII/stdlib/strings.ContainsAny-8                                                   19.73µ ±  3%
IsInSetFunc/[len=2_min=209_span=19781_runtime]_Non-ASCII/stdlib/bytes.ContainsRune-8                                                    669.6µ ±  3%
IsInSetFunc/[len=2_min=209_span=19781_runtime]_Non-ASCII/stdlib/strings.ContainsRune-8                                                  589.4µ ±  2%
IsInSetFunc/[len=2_min=209_span=19781_runtime]_Non-ASCII/isStrategy-8                                                                   2.286µ ±  1%
IsInSetFunc/[len=24_min=32_span=23_runtime]_ASCII/stdlib/bytes.ContainsAny-8                                                            2.046µ ±  3%
IsInSetFunc/[len=24_min=32_span=23_runtime]_ASCII/stdlib/strings.ContainsAny-8                                                          2.114µ ±  2%
IsInSetFunc/[len=24_min=32_span=23_runtime]_ASCII/stdlib/bytes.ContainsRune-8                                                           675.3µ ±  4%
IsInSetFunc/[len=24_min=32_span=23_runtime]_ASCII/stdlib/strings.ContainsRune-8                                                         600.9µ ±  2%
IsInSetFunc/[len=24_min=32_span=23_runtime]_ASCII/isStrategy-8                                                                          2.026µ ±  1%
IsInSetFunc/[len=25_min=32_span=24_runtime]_ASCII/stdlib/bytes.ContainsAny-8                                                            2.024µ ±  5%
IsInSetFunc/[len=25_min=32_span=24_runtime]_ASCII/stdlib/strings.ContainsAny-8                                                          2.130µ ±  3%
IsInSetFunc/[len=25_min=32_span=24_runtime]_ASCII/stdlib/bytes.ContainsRune-8                                                           636.2µ ±  4%
IsInSetFunc/[len=25_min=32_span=24_runtime]_ASCII/stdlib/strings.ContainsRune-8                                                         602.1µ ±  2%
IsInSetFunc/[len=25_min=32_span=24_runtime]_ASCII/isStrategy-8                                                                          2.099µ ±  2%
IsInSetFunc/[len=26_min=32_span=25_runtime]_ASCII/stdlib/bytes.ContainsAny-8                                                            2.122µ ±  3%
IsInSetFunc/[len=26_min=32_span=25_runtime]_ASCII/stdlib/strings.ContainsAny-8                                                          2.124µ ±  3%
IsInSetFunc/[len=26_min=32_span=25_runtime]_ASCII/stdlib/bytes.ContainsRune-8                                                           632.0µ ±  2%
IsInSetFunc/[len=26_min=32_span=25_runtime]_ASCII/stdlib/strings.ContainsRune-8                                                         607.5µ ±  2%
IsInSetFunc/[len=26_min=32_span=25_runtime]_ASCII/isStrategy-8                                                                          2.178µ ±  3%
IsInSetFunc/[len=64_min=32_span=63_runtime]_ASCII/stdlib/bytes.ContainsAny-8                                                            2.288µ ±  6%
IsInSetFunc/[len=64_min=32_span=63_runtime]_ASCII/stdlib/strings.ContainsAny-8                                                          2.097µ ±  3%
IsInSetFunc/[len=64_min=32_span=63_runtime]_ASCII/stdlib/bytes.ContainsRune-8                                                           622.8µ ±  1%
IsInSetFunc/[len=64_min=32_span=63_runtime]_ASCII/stdlib/strings.ContainsRune-8                                                         611.1µ ±  1%
IsInSetFunc/[len=64_min=32_span=63_runtime]_ASCII/isStrategy-8                                                                          2.187µ ±  4%
IsInSetFunc/[len=64_min=209_span=63_runtime]_Non-ASCII/stdlib/bytes.ContainsAny-8                                                       36.33µ ±  7%
IsInSetFunc/[len=64_min=209_span=63_runtime]_Non-ASCII/stdlib/strings.ContainsAny-8                                                     23.97µ ±  4%
IsInSetFunc/[len=64_min=209_span=63_runtime]_Non-ASCII/stdlib/bytes.ContainsRune-8                                                      622.8µ ±  1%
IsInSetFunc/[len=64_min=209_span=63_runtime]_Non-ASCII/stdlib/strings.ContainsRune-8                                                    625.2µ ±  2%
IsInSetFunc/[len=64_min=209_span=63_runtime]_Non-ASCII/isStrategy-8                                                                     2.273µ ±  4%
IsInSetFunc/[len=65_min=32_span=64_runtime]_ASCII/stdlib/bytes.ContainsAny-8                                                            2.252µ ±  7%
IsInSetFunc/[len=65_min=32_span=64_runtime]_ASCII/stdlib/strings.ContainsAny-8                                                          2.047µ ±  2%
IsInSetFunc/[len=65_min=32_span=64_runtime]_ASCII/stdlib/bytes.ContainsRune-8                                                           633.8µ ±  2%
IsInSetFunc/[len=65_min=32_span=64_runtime]_ASCII/stdlib/strings.ContainsRune-8                                                         623.4µ ±  3%
IsInSetFunc/[len=65_min=32_span=64_runtime]_ASCII/isStrategy-8                                                                          2.791µ ±  5%
IsInSetFunc/[len=65_min=209_span=64_runtime]_Non-ASCII/stdlib/bytes.ContainsAny-8                                                       33.51µ ±  8%
IsInSetFunc/[len=65_min=209_span=64_runtime]_Non-ASCII/stdlib/strings.ContainsAny-8                                                     23.99µ ±  1%
IsInSetFunc/[len=65_min=209_span=64_runtime]_Non-ASCII/stdlib/bytes.ContainsRune-8                                                      642.0µ ±  2%
IsInSetFunc/[len=65_min=209_span=64_runtime]_Non-ASCII/stdlib/strings.ContainsRune-8                                                    638.3µ ±  2%
IsInSetFunc/[len=65_min=209_span=64_runtime]_Non-ASCII/isStrategy-8                                                                     2.903µ ±  7%
IsInSetFunc/[len=125_min=0_span=126_runtime]_ASCII/stdlib/bytes.ContainsAny-8                                                           2.052µ ±  1%
IsInSetFunc/[len=125_min=0_span=126_runtime]_ASCII/stdlib/strings.ContainsAny-8                                                         2.101µ ±  2%
IsInSetFunc/[len=125_min=0_span=126_runtime]_ASCII/stdlib/bytes.ContainsRune-8                                                          654.2µ ±  3%
IsInSetFunc/[len=125_min=0_span=126_runtime]_ASCII/stdlib/strings.ContainsRune-8                                                        667.6µ ±  3%
IsInSetFunc/[len=125_min=0_span=126_runtime]_ASCII/isStrategy-8                                                                         2.614µ ±  7%
IsInSetFunc/[len=127_min=209_span=126_runtime]_Non-ASCII/stdlib/bytes.ContainsAny-8                                                     50.40µ ±  1%
IsInSetFunc/[len=127_min=209_span=126_runtime]_Non-ASCII/stdlib/strings.ContainsAny-8                                                   29.98µ ±  1%
IsInSetFunc/[len=127_min=209_span=126_runtime]_Non-ASCII/stdlib/bytes.ContainsRune-8                                                    667.2µ ±  7%
IsInSetFunc/[len=127_min=209_span=126_runtime]_Non-ASCII/stdlib/strings.ContainsRune-8                                                  637.1µ ±  8%
IsInSetFunc/[len=127_min=209_span=126_runtime]_Non-ASCII/isStrategy-8                                                                   2.429µ ±  1%
IsInSetFunc/[len=126_min=0_span=127_runtime]_ASCII+/stdlib/bytes.ContainsAny-8                                                          2.097µ ±  3%
IsInSetFunc/[len=126_min=0_span=127_runtime]_ASCII+/stdlib/strings.ContainsAny-8                                                        2.171µ ±  1%
IsInSetFunc/[len=126_min=0_span=127_runtime]_ASCII+/stdlib/bytes.ContainsRune-8                                                         701.6µ ±  5%
IsInSetFunc/[len=126_min=0_span=127_runtime]_ASCII+/stdlib/strings.ContainsRune-8                                                       620.0µ ±  6%
IsInSetFunc/[len=126_min=0_span=127_runtime]_ASCII+/isStrategy-8                                                                        2.611µ ±  1%
IsInSetFunc/[len=128_min=209_span=127_runtime]_Non-ASCII/stdlib/bytes.ContainsAny-8                                                     51.83µ ±  2%
IsInSetFunc/[len=128_min=209_span=127_runtime]_Non-ASCII/stdlib/strings.ContainsAny-8                                                   31.70µ ±  4%
IsInSetFunc/[len=128_min=209_span=127_runtime]_Non-ASCII/stdlib/bytes.ContainsRune-8                                                    691.1µ ±  6%
IsInSetFunc/[len=128_min=209_span=127_runtime]_Non-ASCII/stdlib/strings.ContainsRune-8                                                  595.2µ ±  1%
IsInSetFunc/[len=128_min=209_span=127_runtime]_Non-ASCII/isStrategy-8                                                                   2.435µ ±  3%
IsInSetFunc/[len=256_min=1024_span=255_runtime]_Other/stdlib/bytes.ContainsAny-8                                                        92.18µ ±  7%
IsInSetFunc/[len=256_min=1024_span=255_runtime]_Other/stdlib/strings.ContainsAny-8                                                      41.98µ ±  8%
IsInSetFunc/[len=256_min=1024_span=255_runtime]_Other/stdlib/bytes.ContainsRune-8                                                       625.9µ ±  1%
IsInSetFunc/[len=256_min=1024_span=255_runtime]_Other/stdlib/strings.ContainsRune-8                                                     615.9µ ±  2%
IsInSetFunc/[len=256_min=1024_span=255_runtime]_Other/isStrategy-8                                                                      2.720µ ±  4%
IsInSetFunc/[len=512_min=1024_span=511_runtime]_Other/stdlib/bytes.ContainsAny-8                                                        179.7µ ±  8%
IsInSetFunc/[len=512_min=1024_span=511_runtime]_Other/stdlib/strings.ContainsAny-8                                                      70.83µ ±  1%
IsInSetFunc/[len=512_min=1024_span=511_runtime]_Other/stdlib/bytes.ContainsRune-8                                                       635.6µ ±  2%
IsInSetFunc/[len=512_min=1024_span=511_runtime]_Other/stdlib/strings.ContainsRune-8                                                     633.9µ ±  2%
IsInSetFunc/[len=512_min=1024_span=511_runtime]_Other/isStrategy-8                                                                      2.930µ ±  5%
IsInSetFunc/[len=1025_min=1024_span=1024_runtime]_Other/stdlib/bytes.ContainsAny-8                                                      312.3µ ±  2%
IsInSetFunc/[len=1025_min=1024_span=1024_runtime]_Other/stdlib/strings.ContainsAny-8                                                    117.7µ ±  1%
IsInSetFunc/[len=1025_min=1024_span=1024_runtime]_Other/stdlib/bytes.ContainsRune-8                                                     634.7µ ±  3%
IsInSetFunc/[len=1025_min=1024_span=1024_runtime]_Other/stdlib/strings.ContainsRune-8                                                   645.1µ ±  3%
IsInSetFunc/[len=1025_min=1024_span=1024_runtime]_Other/isStrategy-8                                                                    2.716µ ±  6%
IsInSetFunc/[len=4_min=0_span=1114111_runtime]_Full_Unicode_span,_few_items/stdlib/bytes.ContainsAny-8                                  15.82µ ±  3%
IsInSetFunc/[len=4_min=0_span=1114111_runtime]_Full_Unicode_span,_few_items/stdlib/strings.ContainsAny-8                                19.11µ ±  1%
IsInSetFunc/[len=4_min=0_span=1114111_runtime]_Full_Unicode_span,_few_items/stdlib/bytes.ContainsRune-8                                 655.9µ ±  3%
IsInSetFunc/[len=4_min=0_span=1114111_runtime]_Full_Unicode_span,_few_items/stdlib/strings.ContainsRune-8                               664.3µ ±  5%
IsInSetFunc/[len=4_min=0_span=1114111_runtime]_Full_Unicode_span,_few_items/isStrategy-8                                                2.760µ ±  5%
IsInSetFunc/[len=4_min=0_span=557055_runtime]_Half_Unicode_span,_few_items/stdlib/bytes.ContainsAny-8                                   15.63µ ±  1%
IsInSetFunc/[len=4_min=0_span=557055_runtime]_Half_Unicode_span,_few_items/stdlib/strings.ContainsAny-8                                 19.31µ ±  2%
IsInSetFunc/[len=4_min=0_span=557055_runtime]_Half_Unicode_span,_few_items/stdlib/bytes.ContainsRune-8                                  664.9µ ±  4%
IsInSetFunc/[len=4_min=0_span=557055_runtime]_Half_Unicode_span,_few_items/stdlib/strings.ContainsRune-8                                628.1µ ±  7%
IsInSetFunc/[len=4_min=0_span=557055_runtime]_Half_Unicode_span,_few_items/isStrategy-8                                                 2.781µ ±  2%
IsInSetFunc/[len=13000_min=557055_span=12999_runtime]_a_lot/stdlib/bytes.ContainsAny-8                                                  7.409m ±  2%
IsInSetFunc/[len=13000_min=557055_span=12999_runtime]_a_lot/stdlib/strings.ContainsAny-8                                                2.557m ±  3%
IsInSetFunc/[len=13000_min=557055_span=12999_runtime]_a_lot/stdlib/bytes.ContainsRune-8                                                 704.5µ ±  5%
IsInSetFunc/[len=13000_min=557055_span=12999_runtime]_a_lot/stdlib/strings.ContainsRune-8                                               608.6µ ±  5%
IsInSetFunc/[len=13000_min=557055_span=12999_runtime]_a_lot/isStrategy-8                                                                2.166µ ±  3%
IsInSetFunc/[len=1111666_min=0_span=1114110_runtime]_everything/stdlib/bytes.ContainsAny-8                                              677.4m ±  4%
IsInSetFunc/[len=1111666_min=0_span=1114110_runtime]_everything/stdlib/strings.ContainsAny-8                                            341.9m ± 10%
IsInSetFunc/[len=1111666_min=0_span=1114110_runtime]_everything/stdlib/bytes.ContainsRune-8                                             620.9µ ±  2%
IsInSetFunc/[len=1111666_min=0_span=1114110_runtime]_everything/stdlib/strings.ContainsRune-8                                           613.6µ ±  1%
IsInSetFunc/[len=1111666_min=0_span=1114110_runtime]_everything/isStrategy-8                                                            2.942µ ±  3%
geomean                                                                                                                                 59.41µ

                                                                                                          │ results-bytes-strings-vs-is-strategy.txt │
                                                                                                          │                   B/op                   │
IsInSetFunc/[len=0_min=0_span=0_runtime]_zero/stdlib/bytes.ContainsRune-8                                                               0.000 ± 0%
IsInSetFunc/[len=0_min=0_span=0_runtime]_zero/stdlib/strings.ContainsRune-8                                                             0.000 ± 0%
IsInSetFunc/[len=0_min=0_span=0_runtime]_zero/isStrategy-8                                                                              0.000 ± 0%
IsInSetFunc/[len=1_min=65_span=0_runtime]_ASCII/stdlib/bytes.ContainsRune-8                                                             0.000 ± 0%
IsInSetFunc/[len=1_min=65_span=0_runtime]_ASCII/stdlib/strings.ContainsRune-8                                                           0.000 ± 0%
IsInSetFunc/[len=1_min=65_span=0_runtime]_ASCII/isStrategy-8                                                                            0.000 ± 0%
IsInSetFunc/[len=1_min=209_span=0_runtime]_Non-ASCII/stdlib/bytes.ContainsRune-8                                                        0.000 ± 0%
IsInSetFunc/[len=1_min=209_span=0_runtime]_Non-ASCII/stdlib/strings.ContainsRune-8                                                      0.000 ± 0%
IsInSetFunc/[len=1_min=209_span=0_runtime]_Non-ASCII/isStrategy-8                                                                       0.000 ± 0%
IsInSetFunc/[len=2_min=65_span=1_runtime]_ASCII/stdlib/bytes.ContainsAny-8                                                              0.000 ± 0%
IsInSetFunc/[len=2_min=65_span=1_runtime]_ASCII/stdlib/strings.ContainsAny-8                                                            0.000 ± 0%
IsInSetFunc/[len=2_min=65_span=1_runtime]_ASCII/stdlib/bytes.ContainsRune-8                                                             0.000 ± 0%
IsInSetFunc/[len=2_min=65_span=1_runtime]_ASCII/stdlib/strings.ContainsRune-8                                                           0.000 ± 0%
IsInSetFunc/[len=2_min=65_span=1_runtime]_ASCII/isStrategy-8                                                                            0.000 ± 0%
IsInSetFunc/[len=2_min=209_span=19781_runtime]_Non-ASCII/stdlib/bytes.ContainsAny-8                                                     0.000 ± 0%
IsInSetFunc/[len=2_min=209_span=19781_runtime]_Non-ASCII/stdlib/strings.ContainsAny-8                                                   0.000 ± 0%
IsInSetFunc/[len=2_min=209_span=19781_runtime]_Non-ASCII/stdlib/bytes.ContainsRune-8                                                    0.000 ± 0%
IsInSetFunc/[len=2_min=209_span=19781_runtime]_Non-ASCII/stdlib/strings.ContainsRune-8                                                  0.000 ± 0%
IsInSetFunc/[len=2_min=209_span=19781_runtime]_Non-ASCII/isStrategy-8                                                                   0.000 ± 0%
IsInSetFunc/[len=24_min=32_span=23_runtime]_ASCII/stdlib/bytes.ContainsAny-8                                                            0.000 ± 0%
IsInSetFunc/[len=24_min=32_span=23_runtime]_ASCII/stdlib/strings.ContainsAny-8                                                          0.000 ± 0%
IsInSetFunc/[len=24_min=32_span=23_runtime]_ASCII/stdlib/bytes.ContainsRune-8                                                           0.000 ± 0%
IsInSetFunc/[len=24_min=32_span=23_runtime]_ASCII/stdlib/strings.ContainsRune-8                                                         0.000 ± 0%
IsInSetFunc/[len=24_min=32_span=23_runtime]_ASCII/isStrategy-8                                                                          0.000 ± 0%
IsInSetFunc/[len=25_min=32_span=24_runtime]_ASCII/stdlib/bytes.ContainsAny-8                                                            0.000 ± 0%
IsInSetFunc/[len=25_min=32_span=24_runtime]_ASCII/stdlib/strings.ContainsAny-8                                                          0.000 ± 0%
IsInSetFunc/[len=25_min=32_span=24_runtime]_ASCII/stdlib/bytes.ContainsRune-8                                                           0.000 ± 0%
IsInSetFunc/[len=25_min=32_span=24_runtime]_ASCII/stdlib/strings.ContainsRune-8                                                         0.000 ± 0%
IsInSetFunc/[len=25_min=32_span=24_runtime]_ASCII/isStrategy-8                                                                          0.000 ± 0%
IsInSetFunc/[len=26_min=32_span=25_runtime]_ASCII/stdlib/bytes.ContainsAny-8                                                            0.000 ± 0%
IsInSetFunc/[len=26_min=32_span=25_runtime]_ASCII/stdlib/strings.ContainsAny-8                                                          0.000 ± 0%
IsInSetFunc/[len=26_min=32_span=25_runtime]_ASCII/stdlib/bytes.ContainsRune-8                                                           0.000 ± 0%
IsInSetFunc/[len=26_min=32_span=25_runtime]_ASCII/stdlib/strings.ContainsRune-8                                                         0.000 ± 0%
IsInSetFunc/[len=26_min=32_span=25_runtime]_ASCII/isStrategy-8                                                                          0.000 ± 0%
IsInSetFunc/[len=64_min=32_span=63_runtime]_ASCII/stdlib/bytes.ContainsAny-8                                                            0.000 ± 0%
IsInSetFunc/[len=64_min=32_span=63_runtime]_ASCII/stdlib/strings.ContainsAny-8                                                          0.000 ± 0%
IsInSetFunc/[len=64_min=32_span=63_runtime]_ASCII/stdlib/bytes.ContainsRune-8                                                           0.000 ± 0%
IsInSetFunc/[len=64_min=32_span=63_runtime]_ASCII/stdlib/strings.ContainsRune-8                                                         0.000 ± 0%
IsInSetFunc/[len=64_min=32_span=63_runtime]_ASCII/isStrategy-8                                                                          0.000 ± 0%
IsInSetFunc/[len=64_min=209_span=63_runtime]_Non-ASCII/stdlib/bytes.ContainsAny-8                                                       0.000 ± 0%
IsInSetFunc/[len=64_min=209_span=63_runtime]_Non-ASCII/stdlib/strings.ContainsAny-8                                                     0.000 ± 0%
IsInSetFunc/[len=64_min=209_span=63_runtime]_Non-ASCII/stdlib/bytes.ContainsRune-8                                                      0.000 ± 0%
IsInSetFunc/[len=64_min=209_span=63_runtime]_Non-ASCII/stdlib/strings.ContainsRune-8                                                    0.000 ± 0%
IsInSetFunc/[len=64_min=209_span=63_runtime]_Non-ASCII/isStrategy-8                                                                     0.000 ± 0%
IsInSetFunc/[len=65_min=32_span=64_runtime]_ASCII/stdlib/bytes.ContainsAny-8                                                            0.000 ± 0%
IsInSetFunc/[len=65_min=32_span=64_runtime]_ASCII/stdlib/strings.ContainsAny-8                                                          0.000 ± 0%
IsInSetFunc/[len=65_min=32_span=64_runtime]_ASCII/stdlib/bytes.ContainsRune-8                                                           0.000 ± 0%
IsInSetFunc/[len=65_min=32_span=64_runtime]_ASCII/stdlib/strings.ContainsRune-8                                                         0.000 ± 0%
IsInSetFunc/[len=65_min=32_span=64_runtime]_ASCII/isStrategy-8                                                                          0.000 ± 0%
IsInSetFunc/[len=65_min=209_span=64_runtime]_Non-ASCII/stdlib/bytes.ContainsAny-8                                                       0.000 ± 0%
IsInSetFunc/[len=65_min=209_span=64_runtime]_Non-ASCII/stdlib/strings.ContainsAny-8                                                     0.000 ± 0%
IsInSetFunc/[len=65_min=209_span=64_runtime]_Non-ASCII/stdlib/bytes.ContainsRune-8                                                      0.000 ± 0%
IsInSetFunc/[len=65_min=209_span=64_runtime]_Non-ASCII/stdlib/strings.ContainsRune-8                                                    0.000 ± 0%
IsInSetFunc/[len=65_min=209_span=64_runtime]_Non-ASCII/isStrategy-8                                                                     0.000 ± 0%
IsInSetFunc/[len=125_min=0_span=126_runtime]_ASCII/stdlib/bytes.ContainsAny-8                                                           0.000 ± 0%
IsInSetFunc/[len=125_min=0_span=126_runtime]_ASCII/stdlib/strings.ContainsAny-8                                                         0.000 ± 0%
IsInSetFunc/[len=125_min=0_span=126_runtime]_ASCII/stdlib/bytes.ContainsRune-8                                                          0.000 ± 0%
IsInSetFunc/[len=125_min=0_span=126_runtime]_ASCII/stdlib/strings.ContainsRune-8                                                        0.000 ± 0%
IsInSetFunc/[len=125_min=0_span=126_runtime]_ASCII/isStrategy-8                                                                         0.000 ± 0%
IsInSetFunc/[len=127_min=209_span=126_runtime]_Non-ASCII/stdlib/bytes.ContainsAny-8                                                     0.000 ± 0%
IsInSetFunc/[len=127_min=209_span=126_runtime]_Non-ASCII/stdlib/strings.ContainsAny-8                                                   0.000 ± 0%
IsInSetFunc/[len=127_min=209_span=126_runtime]_Non-ASCII/stdlib/bytes.ContainsRune-8                                                    0.000 ± 0%
IsInSetFunc/[len=127_min=209_span=126_runtime]_Non-ASCII/stdlib/strings.ContainsRune-8                                                  0.000 ± 0%
IsInSetFunc/[len=127_min=209_span=126_runtime]_Non-ASCII/isStrategy-8                                                                   0.000 ± 0%
IsInSetFunc/[len=126_min=0_span=127_runtime]_ASCII+/stdlib/bytes.ContainsAny-8                                                          0.000 ± 0%
IsInSetFunc/[len=126_min=0_span=127_runtime]_ASCII+/stdlib/strings.ContainsAny-8                                                        0.000 ± 0%
IsInSetFunc/[len=126_min=0_span=127_runtime]_ASCII+/stdlib/bytes.ContainsRune-8                                                         0.000 ± 0%
IsInSetFunc/[len=126_min=0_span=127_runtime]_ASCII+/stdlib/strings.ContainsRune-8                                                       0.000 ± 0%
IsInSetFunc/[len=126_min=0_span=127_runtime]_ASCII+/isStrategy-8                                                                        0.000 ± 0%
IsInSetFunc/[len=128_min=209_span=127_runtime]_Non-ASCII/stdlib/bytes.ContainsAny-8                                                     0.000 ± 0%
IsInSetFunc/[len=128_min=209_span=127_runtime]_Non-ASCII/stdlib/strings.ContainsAny-8                                                   0.000 ± 0%
IsInSetFunc/[len=128_min=209_span=127_runtime]_Non-ASCII/stdlib/bytes.ContainsRune-8                                                    0.000 ± 0%
IsInSetFunc/[len=128_min=209_span=127_runtime]_Non-ASCII/stdlib/strings.ContainsRune-8                                                  0.000 ± 0%
IsInSetFunc/[len=128_min=209_span=127_runtime]_Non-ASCII/isStrategy-8                                                                   0.000 ± 0%
IsInSetFunc/[len=256_min=1024_span=255_runtime]_Other/stdlib/bytes.ContainsAny-8                                                        0.000 ± 0%
IsInSetFunc/[len=256_min=1024_span=255_runtime]_Other/stdlib/strings.ContainsAny-8                                                      0.000 ± 0%
IsInSetFunc/[len=256_min=1024_span=255_runtime]_Other/stdlib/bytes.ContainsRune-8                                                       0.000 ± 0%
IsInSetFunc/[len=256_min=1024_span=255_runtime]_Other/stdlib/strings.ContainsRune-8                                                     0.000 ± 0%
IsInSetFunc/[len=256_min=1024_span=255_runtime]_Other/isStrategy-8                                                                      0.000 ± 0%
IsInSetFunc/[len=512_min=1024_span=511_runtime]_Other/stdlib/bytes.ContainsAny-8                                                        0.000 ± 0%
IsInSetFunc/[len=512_min=1024_span=511_runtime]_Other/stdlib/strings.ContainsAny-8                                                      0.000 ± 0%
IsInSetFunc/[len=512_min=1024_span=511_runtime]_Other/stdlib/bytes.ContainsRune-8                                                       0.000 ± 0%
IsInSetFunc/[len=512_min=1024_span=511_runtime]_Other/stdlib/strings.ContainsRune-8                                                     0.000 ± 0%
IsInSetFunc/[len=512_min=1024_span=511_runtime]_Other/isStrategy-8                                                                      0.000 ± 0%
IsInSetFunc/[len=1025_min=1024_span=1024_runtime]_Other/stdlib/bytes.ContainsAny-8                                                      0.000 ± 0%
IsInSetFunc/[len=1025_min=1024_span=1024_runtime]_Other/stdlib/strings.ContainsAny-8                                                    0.000 ± 0%
IsInSetFunc/[len=1025_min=1024_span=1024_runtime]_Other/stdlib/bytes.ContainsRune-8                                                     0.000 ± 0%
IsInSetFunc/[len=1025_min=1024_span=1024_runtime]_Other/stdlib/strings.ContainsRune-8                                                   0.000 ± 0%
IsInSetFunc/[len=1025_min=1024_span=1024_runtime]_Other/isStrategy-8                                                                    0.000 ± 0%
IsInSetFunc/[len=4_min=0_span=1114111_runtime]_Full_Unicode_span,_few_items/stdlib/bytes.ContainsAny-8                                  0.000 ± 0%
IsInSetFunc/[len=4_min=0_span=1114111_runtime]_Full_Unicode_span,_few_items/stdlib/strings.ContainsAny-8                                0.000 ± 0%
IsInSetFunc/[len=4_min=0_span=1114111_runtime]_Full_Unicode_span,_few_items/stdlib/bytes.ContainsRune-8                                 0.000 ± 0%
IsInSetFunc/[len=4_min=0_span=1114111_runtime]_Full_Unicode_span,_few_items/stdlib/strings.ContainsRune-8                               0.000 ± 0%
IsInSetFunc/[len=4_min=0_span=1114111_runtime]_Full_Unicode_span,_few_items/isStrategy-8                                                0.000 ± 0%
IsInSetFunc/[len=4_min=0_span=557055_runtime]_Half_Unicode_span,_few_items/stdlib/bytes.ContainsAny-8                                   0.000 ± 0%
IsInSetFunc/[len=4_min=0_span=557055_runtime]_Half_Unicode_span,_few_items/stdlib/strings.ContainsAny-8                                 0.000 ± 0%
IsInSetFunc/[len=4_min=0_span=557055_runtime]_Half_Unicode_span,_few_items/stdlib/bytes.ContainsRune-8                                  0.000 ± 0%
IsInSetFunc/[len=4_min=0_span=557055_runtime]_Half_Unicode_span,_few_items/stdlib/strings.ContainsRune-8                                0.000 ± 0%
IsInSetFunc/[len=4_min=0_span=557055_runtime]_Half_Unicode_span,_few_items/isStrategy-8                                                 0.000 ± 0%
IsInSetFunc/[len=13000_min=557055_span=12999_runtime]_a_lot/stdlib/bytes.ContainsAny-8                                                  0.000 ± 0%
IsInSetFunc/[len=13000_min=557055_span=12999_runtime]_a_lot/stdlib/strings.ContainsAny-8                                                0.000 ± 0%
IsInSetFunc/[len=13000_min=557055_span=12999_runtime]_a_lot/stdlib/bytes.ContainsRune-8                                                 0.000 ± 0%
IsInSetFunc/[len=13000_min=557055_span=12999_runtime]_a_lot/stdlib/strings.ContainsRune-8                                               0.000 ± 0%
IsInSetFunc/[len=13000_min=557055_span=12999_runtime]_a_lot/isStrategy-8                                                                0.000 ± 0%
IsInSetFunc/[len=1111666_min=0_span=1114110_runtime]_everything/stdlib/bytes.ContainsAny-8                                              0.000 ± 0%
IsInSetFunc/[len=1111666_min=0_span=1114110_runtime]_everything/stdlib/strings.ContainsAny-8                                            0.000 ± 0%
IsInSetFunc/[len=1111666_min=0_span=1114110_runtime]_everything/stdlib/bytes.ContainsRune-8                                             0.000 ± 0%
IsInSetFunc/[len=1111666_min=0_span=1114110_runtime]_everything/stdlib/strings.ContainsRune-8                                           0.000 ± 0%
IsInSetFunc/[len=1111666_min=0_span=1114110_runtime]_everything/isStrategy-8                                                            0.000 ± 0%
geomean                                                                                                                                            ¹
¹ summaries must be >0 to compute geomean

                                                                                                          │ results-bytes-strings-vs-is-strategy.txt │
                                                                                                          │                allocs/op                 │
IsInSetFunc/[len=0_min=0_span=0_runtime]_zero/stdlib/bytes.ContainsRune-8                                                               0.000 ± 0%
IsInSetFunc/[len=0_min=0_span=0_runtime]_zero/stdlib/strings.ContainsRune-8                                                             0.000 ± 0%
IsInSetFunc/[len=0_min=0_span=0_runtime]_zero/isStrategy-8                                                                              0.000 ± 0%
IsInSetFunc/[len=1_min=65_span=0_runtime]_ASCII/stdlib/bytes.ContainsRune-8                                                             0.000 ± 0%
IsInSetFunc/[len=1_min=65_span=0_runtime]_ASCII/stdlib/strings.ContainsRune-8                                                           0.000 ± 0%
IsInSetFunc/[len=1_min=65_span=0_runtime]_ASCII/isStrategy-8                                                                            0.000 ± 0%
IsInSetFunc/[len=1_min=209_span=0_runtime]_Non-ASCII/stdlib/bytes.ContainsRune-8                                                        0.000 ± 0%
IsInSetFunc/[len=1_min=209_span=0_runtime]_Non-ASCII/stdlib/strings.ContainsRune-8                                                      0.000 ± 0%
IsInSetFunc/[len=1_min=209_span=0_runtime]_Non-ASCII/isStrategy-8                                                                       0.000 ± 0%
IsInSetFunc/[len=2_min=65_span=1_runtime]_ASCII/stdlib/bytes.ContainsAny-8                                                              0.000 ± 0%
IsInSetFunc/[len=2_min=65_span=1_runtime]_ASCII/stdlib/strings.ContainsAny-8                                                            0.000 ± 0%
IsInSetFunc/[len=2_min=65_span=1_runtime]_ASCII/stdlib/bytes.ContainsRune-8                                                             0.000 ± 0%
IsInSetFunc/[len=2_min=65_span=1_runtime]_ASCII/stdlib/strings.ContainsRune-8                                                           0.000 ± 0%
IsInSetFunc/[len=2_min=65_span=1_runtime]_ASCII/isStrategy-8                                                                            0.000 ± 0%
IsInSetFunc/[len=2_min=209_span=19781_runtime]_Non-ASCII/stdlib/bytes.ContainsAny-8                                                     0.000 ± 0%
IsInSetFunc/[len=2_min=209_span=19781_runtime]_Non-ASCII/stdlib/strings.ContainsAny-8                                                   0.000 ± 0%
IsInSetFunc/[len=2_min=209_span=19781_runtime]_Non-ASCII/stdlib/bytes.ContainsRune-8                                                    0.000 ± 0%
IsInSetFunc/[len=2_min=209_span=19781_runtime]_Non-ASCII/stdlib/strings.ContainsRune-8                                                  0.000 ± 0%
IsInSetFunc/[len=2_min=209_span=19781_runtime]_Non-ASCII/isStrategy-8                                                                   0.000 ± 0%
IsInSetFunc/[len=24_min=32_span=23_runtime]_ASCII/stdlib/bytes.ContainsAny-8                                                            0.000 ± 0%
IsInSetFunc/[len=24_min=32_span=23_runtime]_ASCII/stdlib/strings.ContainsAny-8                                                          0.000 ± 0%
IsInSetFunc/[len=24_min=32_span=23_runtime]_ASCII/stdlib/bytes.ContainsRune-8                                                           0.000 ± 0%
IsInSetFunc/[len=24_min=32_span=23_runtime]_ASCII/stdlib/strings.ContainsRune-8                                                         0.000 ± 0%
IsInSetFunc/[len=24_min=32_span=23_runtime]_ASCII/isStrategy-8                                                                          0.000 ± 0%
IsInSetFunc/[len=25_min=32_span=24_runtime]_ASCII/stdlib/bytes.ContainsAny-8                                                            0.000 ± 0%
IsInSetFunc/[len=25_min=32_span=24_runtime]_ASCII/stdlib/strings.ContainsAny-8                                                          0.000 ± 0%
IsInSetFunc/[len=25_min=32_span=24_runtime]_ASCII/stdlib/bytes.ContainsRune-8                                                           0.000 ± 0%
IsInSetFunc/[len=25_min=32_span=24_runtime]_ASCII/stdlib/strings.ContainsRune-8                                                         0.000 ± 0%
IsInSetFunc/[len=25_min=32_span=24_runtime]_ASCII/isStrategy-8                                                                          0.000 ± 0%
IsInSetFunc/[len=26_min=32_span=25_runtime]_ASCII/stdlib/bytes.ContainsAny-8                                                            0.000 ± 0%
IsInSetFunc/[len=26_min=32_span=25_runtime]_ASCII/stdlib/strings.ContainsAny-8                                                          0.000 ± 0%
IsInSetFunc/[len=26_min=32_span=25_runtime]_ASCII/stdlib/bytes.ContainsRune-8                                                           0.000 ± 0%
IsInSetFunc/[len=26_min=32_span=25_runtime]_ASCII/stdlib/strings.ContainsRune-8                                                         0.000 ± 0%
IsInSetFunc/[len=26_min=32_span=25_runtime]_ASCII/isStrategy-8                                                                          0.000 ± 0%
IsInSetFunc/[len=64_min=32_span=63_runtime]_ASCII/stdlib/bytes.ContainsAny-8                                                            0.000 ± 0%
IsInSetFunc/[len=64_min=32_span=63_runtime]_ASCII/stdlib/strings.ContainsAny-8                                                          0.000 ± 0%
IsInSetFunc/[len=64_min=32_span=63_runtime]_ASCII/stdlib/bytes.ContainsRune-8                                                           0.000 ± 0%
IsInSetFunc/[len=64_min=32_span=63_runtime]_ASCII/stdlib/strings.ContainsRune-8                                                         0.000 ± 0%
IsInSetFunc/[len=64_min=32_span=63_runtime]_ASCII/isStrategy-8                                                                          0.000 ± 0%
IsInSetFunc/[len=64_min=209_span=63_runtime]_Non-ASCII/stdlib/bytes.ContainsAny-8                                                       0.000 ± 0%
IsInSetFunc/[len=64_min=209_span=63_runtime]_Non-ASCII/stdlib/strings.ContainsAny-8                                                     0.000 ± 0%
IsInSetFunc/[len=64_min=209_span=63_runtime]_Non-ASCII/stdlib/bytes.ContainsRune-8                                                      0.000 ± 0%
IsInSetFunc/[len=64_min=209_span=63_runtime]_Non-ASCII/stdlib/strings.ContainsRune-8                                                    0.000 ± 0%
IsInSetFunc/[len=64_min=209_span=63_runtime]_Non-ASCII/isStrategy-8                                                                     0.000 ± 0%
IsInSetFunc/[len=65_min=32_span=64_runtime]_ASCII/stdlib/bytes.ContainsAny-8                                                            0.000 ± 0%
IsInSetFunc/[len=65_min=32_span=64_runtime]_ASCII/stdlib/strings.ContainsAny-8                                                          0.000 ± 0%
IsInSetFunc/[len=65_min=32_span=64_runtime]_ASCII/stdlib/bytes.ContainsRune-8                                                           0.000 ± 0%
IsInSetFunc/[len=65_min=32_span=64_runtime]_ASCII/stdlib/strings.ContainsRune-8                                                         0.000 ± 0%
IsInSetFunc/[len=65_min=32_span=64_runtime]_ASCII/isStrategy-8                                                                          0.000 ± 0%
IsInSetFunc/[len=65_min=209_span=64_runtime]_Non-ASCII/stdlib/bytes.ContainsAny-8                                                       0.000 ± 0%
IsInSetFunc/[len=65_min=209_span=64_runtime]_Non-ASCII/stdlib/strings.ContainsAny-8                                                     0.000 ± 0%
IsInSetFunc/[len=65_min=209_span=64_runtime]_Non-ASCII/stdlib/bytes.ContainsRune-8                                                      0.000 ± 0%
IsInSetFunc/[len=65_min=209_span=64_runtime]_Non-ASCII/stdlib/strings.ContainsRune-8                                                    0.000 ± 0%
IsInSetFunc/[len=65_min=209_span=64_runtime]_Non-ASCII/isStrategy-8                                                                     0.000 ± 0%
IsInSetFunc/[len=125_min=0_span=126_runtime]_ASCII/stdlib/bytes.ContainsAny-8                                                           0.000 ± 0%
IsInSetFunc/[len=125_min=0_span=126_runtime]_ASCII/stdlib/strings.ContainsAny-8                                                         0.000 ± 0%
IsInSetFunc/[len=125_min=0_span=126_runtime]_ASCII/stdlib/bytes.ContainsRune-8                                                          0.000 ± 0%
IsInSetFunc/[len=125_min=0_span=126_runtime]_ASCII/stdlib/strings.ContainsRune-8                                                        0.000 ± 0%
IsInSetFunc/[len=125_min=0_span=126_runtime]_ASCII/isStrategy-8                                                                         0.000 ± 0%
IsInSetFunc/[len=127_min=209_span=126_runtime]_Non-ASCII/stdlib/bytes.ContainsAny-8                                                     0.000 ± 0%
IsInSetFunc/[len=127_min=209_span=126_runtime]_Non-ASCII/stdlib/strings.ContainsAny-8                                                   0.000 ± 0%
IsInSetFunc/[len=127_min=209_span=126_runtime]_Non-ASCII/stdlib/bytes.ContainsRune-8                                                    0.000 ± 0%
IsInSetFunc/[len=127_min=209_span=126_runtime]_Non-ASCII/stdlib/strings.ContainsRune-8                                                  0.000 ± 0%
IsInSetFunc/[len=127_min=209_span=126_runtime]_Non-ASCII/isStrategy-8                                                                   0.000 ± 0%
IsInSetFunc/[len=126_min=0_span=127_runtime]_ASCII+/stdlib/bytes.ContainsAny-8                                                          0.000 ± 0%
IsInSetFunc/[len=126_min=0_span=127_runtime]_ASCII+/stdlib/strings.ContainsAny-8                                                        0.000 ± 0%
IsInSetFunc/[len=126_min=0_span=127_runtime]_ASCII+/stdlib/bytes.ContainsRune-8                                                         0.000 ± 0%
IsInSetFunc/[len=126_min=0_span=127_runtime]_ASCII+/stdlib/strings.ContainsRune-8                                                       0.000 ± 0%
IsInSetFunc/[len=126_min=0_span=127_runtime]_ASCII+/isStrategy-8                                                                        0.000 ± 0%
IsInSetFunc/[len=128_min=209_span=127_runtime]_Non-ASCII/stdlib/bytes.ContainsAny-8                                                     0.000 ± 0%
IsInSetFunc/[len=128_min=209_span=127_runtime]_Non-ASCII/stdlib/strings.ContainsAny-8                                                   0.000 ± 0%
IsInSetFunc/[len=128_min=209_span=127_runtime]_Non-ASCII/stdlib/bytes.ContainsRune-8                                                    0.000 ± 0%
IsInSetFunc/[len=128_min=209_span=127_runtime]_Non-ASCII/stdlib/strings.ContainsRune-8                                                  0.000 ± 0%
IsInSetFunc/[len=128_min=209_span=127_runtime]_Non-ASCII/isStrategy-8                                                                   0.000 ± 0%
IsInSetFunc/[len=256_min=1024_span=255_runtime]_Other/stdlib/bytes.ContainsAny-8                                                        0.000 ± 0%
IsInSetFunc/[len=256_min=1024_span=255_runtime]_Other/stdlib/strings.ContainsAny-8                                                      0.000 ± 0%
IsInSetFunc/[len=256_min=1024_span=255_runtime]_Other/stdlib/bytes.ContainsRune-8                                                       0.000 ± 0%
IsInSetFunc/[len=256_min=1024_span=255_runtime]_Other/stdlib/strings.ContainsRune-8                                                     0.000 ± 0%
IsInSetFunc/[len=256_min=1024_span=255_runtime]_Other/isStrategy-8                                                                      0.000 ± 0%
IsInSetFunc/[len=512_min=1024_span=511_runtime]_Other/stdlib/bytes.ContainsAny-8                                                        0.000 ± 0%
IsInSetFunc/[len=512_min=1024_span=511_runtime]_Other/stdlib/strings.ContainsAny-8                                                      0.000 ± 0%
IsInSetFunc/[len=512_min=1024_span=511_runtime]_Other/stdlib/bytes.ContainsRune-8                                                       0.000 ± 0%
IsInSetFunc/[len=512_min=1024_span=511_runtime]_Other/stdlib/strings.ContainsRune-8                                                     0.000 ± 0%
IsInSetFunc/[len=512_min=1024_span=511_runtime]_Other/isStrategy-8                                                                      0.000 ± 0%
IsInSetFunc/[len=1025_min=1024_span=1024_runtime]_Other/stdlib/bytes.ContainsAny-8                                                      0.000 ± 0%
IsInSetFunc/[len=1025_min=1024_span=1024_runtime]_Other/stdlib/strings.ContainsAny-8                                                    0.000 ± 0%
IsInSetFunc/[len=1025_min=1024_span=1024_runtime]_Other/stdlib/bytes.ContainsRune-8                                                     0.000 ± 0%
IsInSetFunc/[len=1025_min=1024_span=1024_runtime]_Other/stdlib/strings.ContainsRune-8                                                   0.000 ± 0%
IsInSetFunc/[len=1025_min=1024_span=1024_runtime]_Other/isStrategy-8                                                                    0.000 ± 0%
IsInSetFunc/[len=4_min=0_span=1114111_runtime]_Full_Unicode_span,_few_items/stdlib/bytes.ContainsAny-8                                  0.000 ± 0%
IsInSetFunc/[len=4_min=0_span=1114111_runtime]_Full_Unicode_span,_few_items/stdlib/strings.ContainsAny-8                                0.000 ± 0%
IsInSetFunc/[len=4_min=0_span=1114111_runtime]_Full_Unicode_span,_few_items/stdlib/bytes.ContainsRune-8                                 0.000 ± 0%
IsInSetFunc/[len=4_min=0_span=1114111_runtime]_Full_Unicode_span,_few_items/stdlib/strings.ContainsRune-8                               0.000 ± 0%
IsInSetFunc/[len=4_min=0_span=1114111_runtime]_Full_Unicode_span,_few_items/isStrategy-8                                                0.000 ± 0%
IsInSetFunc/[len=4_min=0_span=557055_runtime]_Half_Unicode_span,_few_items/stdlib/bytes.ContainsAny-8                                   0.000 ± 0%
IsInSetFunc/[len=4_min=0_span=557055_runtime]_Half_Unicode_span,_few_items/stdlib/strings.ContainsAny-8                                 0.000 ± 0%
IsInSetFunc/[len=4_min=0_span=557055_runtime]_Half_Unicode_span,_few_items/stdlib/bytes.ContainsRune-8                                  0.000 ± 0%
IsInSetFunc/[len=4_min=0_span=557055_runtime]_Half_Unicode_span,_few_items/stdlib/strings.ContainsRune-8                                0.000 ± 0%
IsInSetFunc/[len=4_min=0_span=557055_runtime]_Half_Unicode_span,_few_items/isStrategy-8                                                 0.000 ± 0%
IsInSetFunc/[len=13000_min=557055_span=12999_runtime]_a_lot/stdlib/bytes.ContainsAny-8                                                  0.000 ± 0%
IsInSetFunc/[len=13000_min=557055_span=12999_runtime]_a_lot/stdlib/strings.ContainsAny-8                                                0.000 ± 0%
IsInSetFunc/[len=13000_min=557055_span=12999_runtime]_a_lot/stdlib/bytes.ContainsRune-8                                                 0.000 ± 0%
IsInSetFunc/[len=13000_min=557055_span=12999_runtime]_a_lot/stdlib/strings.ContainsRune-8                                               0.000 ± 0%
IsInSetFunc/[len=13000_min=557055_span=12999_runtime]_a_lot/isStrategy-8                                                                0.000 ± 0%
IsInSetFunc/[len=1111666_min=0_span=1114110_runtime]_everything/stdlib/bytes.ContainsAny-8                                              0.000 ± 0%
IsInSetFunc/[len=1111666_min=0_span=1114110_runtime]_everything/stdlib/strings.ContainsAny-8                                            0.000 ± 0%
IsInSetFunc/[len=1111666_min=0_span=1114110_runtime]_everything/stdlib/bytes.ContainsRune-8                                             0.000 ± 0%
IsInSetFunc/[len=1111666_min=0_span=1114110_runtime]_everything/stdlib/strings.ContainsRune-8                                           0.000 ± 0%
IsInSetFunc/[len=1111666_min=0_span=1114110_runtime]_everything/isStrategy-8                                                            0.000 ± 0%
geomean                                                                                                                                            ¹
¹ summaries must be >0 to compute geomean
